{
  "name": "pr-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/datastore": "^1.0.2",
    "fast-json-patch": "^1.1.10",
    "fs-extra": "^3.0.1",
    "github": "^9.2.0",
    "js-yaml": "^3.8.4",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-alpha.20",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
